MONGO_URI = mongodb+srv://ankitkumar8325:ZWAGrYjrDxE85NKx@cluster0-d9vzg.mongodb.net/PALUMNI_test_ankit?retryWrites=true&w=majority
SECRET = chupchap
CLOUDINARY_KEY = 1
CLOUDINARY_SECRET = 2
PORT = 4400